# TestRepository

./: BestStoriesSample.sln
BestStoriesDemo/: BestStories.csproj  Program.cs  Startup.cs  appsettings.json
BestStoriesDemo/Controllers/: BaseController.cs  HomeController.cs
BestStoriesDemo/Helper/: Class.cs  HttpAccessClass.cs
BestStoriesDemo/Model/: StoryViewModel.cs
BestStoriesDemo/Properties/: launchSettings.json
BestStoriesDemo/Properties/PublishProfiles/: BestStories20180203093625 - Web Deploy - Azure.pubxml  CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml
BestStoriesDemo/Views/Home/: Index.cshtml
